{
  "name": "ideawallah",
  "version": "1.0.0",
  "description": "become an idea machine",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashib/ideawallah.git"
  },
  "keywords": [
    "ideas"
  ],
  "author": "Sashi Bommakanty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashib/ideawallah/issues"
  },
  "homepage": "https://github.com/sashib/ideawallah#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
